# CoreDemo

./: CoreDemo.sln  Notlar.txt
CoreDemo/: CoreDemo.Project.Web.UI.csproj  Program.cs  Startup.cs
CoreDemo.Business/: CoreDemo.Project.Business.csproj
CoreDemo.Business/Abstract/: IAboutService.cs  IAdminService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessage2Service.cs  IMessageService.cs  INewsletterService.cs  INotificationService.cs  IWriterService.cs
CoreDemo.Business/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  Message2Manager.cs  MessageManager.cs  NewsletterManager.cs  NotificationManager.cs  WriterManager.cs
CoreDemo.Business/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
CoreDemo/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsletterController.cs  NotificationController.cs  RegisterController.cs  WriterController.cs
CoreDemo/Models/: AddProfileImage.cs  ErrorViewModel.cs  UserComment.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: CommentList.cs
CoreDemo/ViewComponents/Blog/: BlogLast3PostViewComponent.cs  BlogListDashboard.cs  WriterLastBlog.cs
CoreDemo/ViewComponents/Category/: CategoryListDashboard.cs  CategoryListViewComponent.cs
CoreDemo/ViewComponents/Comment/: CommentListByBlogViewComponent.cs
CoreDemo/ViewComponents/Notification/: NotificationList.cs
CoreDemo/ViewComponents/WriterPanel/: WriterAboutOnDashboard.cs  WriterPanelMessageNotification.cs  WriterPanelNotification.cs
CoreDemo/Views/: _ViewImports.cshtml
CoreDemo/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
CoreDemo/Views/Admin/: AdminNavBarPartial.cshtml  Index.cshtml
CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogDetails.cshtml  BlogEdit.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: AddCommentPartial.cshtml  CommentListByBlogPartial.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/Views/EmployeeTest/: AddEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
(+138 files in other folders)
